## On Ubuntu/Debian
apt-get install python-pip gnuplot
pip install Funkload tcpwatch
# You'll want to install gnuplot for generating reports:

## On Red Hat/Centos
yum install python-pip gnuplot
pip install Funkload tcpwatch


